user       nginx nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/error.log;
pid        /var/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  default_type application/octet-stream;
  index    index.html index.htm;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;


server {
  listen *:80;
  server_name poc.zkapps.it;
  access_log /var/log/poc.access.log main;
  location / {
    return 301 https://$host$request_uri;
  }
 }

 server {
  listen  443 ssl;
  server_name poc.zkapps.it;
  access_log /var/log/https-poc.access.log main;
  ssl_certificate     /etc/letsencrypt/live/zkapps.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zkapps.it/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  auth_basic  "Mina Poc Area";
  auth_basic_user_file conf/.htpasswd;


  location / {
    proxy_pass http://middleware:3000;
  }
 }

  server {
  listen  443 ssl;
  server_name treestore.zkapps.it ;
  access_log /var/log/https-treestore.access.log main;
  ssl_certificate     /etc/letsencrypt/live/zkapps.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zkapps.it/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://middleware:3001;
  }
 }
}